


問４：コマンドプロンプトでpythonと入力する。

問５：ＣＵＩ

問６：2**10 ,1024

問７：5/2はなるべく厳密な計算になり、答えは2.5になる
      5//2は結果の整数部分だけを表示するので、答えは2となる。

問８：’あいうえお’が入る。

問９：実行しました。

問１０：ランダムにgoo,choki,paの中から選んで出すプログラム。

問１１：エクスプローラーのデスクトップをShiftを押しながら右クリックする。そして、「コマンドプロンプトをここで開く」を選択し、そこで
       python janken.py とファイル呼び出す。
       
問１２：.pyにする。

問１３：整数型、文字列型

問１４：420、apple=120の時は480となる。

問１５：入力を便利にする機能。例えば、[↑]:コマンド履歴を逆順に表示、などがある。

問１６：0.30000000000000004

問１７：3/10

問１８：5%2は割り算の余りを表示する。つまり、ここでは1となる。
       5**2は5の2乗となる。つまり、ここでは25となる。
       
問１９：(5+4)*(3+2)=45

問２０：1>4.0はFalse、1<4.0はTrueとなる。

問２１：1<=1,1>=1、どちらもTrueとなる。

問２２：1==1はTrue、2!=2はFalseとなる。

問２３：+=のときは５、-=では１、*=では６、/=では１.５、%=では１、**=では９となる。

問２４：かっこの中身は引数、結果は戻り値という。

問２５：長さは５、要素[0]は'a'、[1]は'b'、[2]は'c'となる。

問２６：'abcxyz'となる。

問２７：str(3.5)を入力し、3.5を文字列に変換後、'python'+'3.5'とすればできる。

問２８：



