


問４：コマンドプロンプトでpythonと入力する。

問５：ＣＵＩ

問６：2**10 ,1024

問７：5/2はなるべく厳密な計算になり、答えは2.5になる
      5//2は結果の整数部分だけを表示するので、答えは2となる。

問８：’あいうえお’が入る。

問９：実行しました。

問１０：ランダムにgoo,choki,paの中から選んで出すプログラム。

問１１：エクスプローラーのデスクトップをShiftを押しながら右クリックする。そして、「コマンドプロンプトをここで開く」を選択し、そこで
       python janken.py とファイル呼び出す。
       
問１２：.pyにする。

問１３：整数型、文字列型

問１４：420、apple=120の時は480となる。

問１５：入力を便利にする機能。例えば、[↑]:コマンド履歴を逆順に表示、などがある。

問１６：0.30000000000000004

問１７：3/10

問１８：5%2は割り算の余りを表示する。つまり、ここでは1となる。
       5**2は5の2乗となる。つまり、ここでは25となる。
       
問１９：(5+4)*(3+2)=45

問２０：1>4.0はFalse、1<4.0はTrueとなる。

問２１：1<=1,1>=1、どちらもTrueとなる。

問２２：1==1はTrue、2!=2はFalseとなる。

問２３：+=のときは５、-=では１、*=では６、/=では１.５、%=では１、**=では９となる。

問２４：かっこの中身は引数、結果は戻り値という。

問２５：長さは５、要素[0]は'a'、[1]は'b'、[2]は'c'となる。

問２６：'abcxyz'となる。

問２７：str(3.5)を入力し、3.5を文字列に変換後、'python'+'3.5'とすればできる。

問２８：list(range(10))は[0,1,2,3,4,5,6,7,8,9]となり、list(range(1,11))は[1,2,3,4,5,6,7,8,9,10]となる。

問２９：list(range(2,22))

問３０：メソッド

問３１：['Tokyo', 'Japan']

問３２：address = 'Tokyo,Japan'
        address.split('ω')     ['Tokyo', 'Japan']となりました。
        
問３３：index(文字)は、引数となった文字の要素の順番を調べるメソッド

問３４：全部大文字に変換される。

問３５：確認しました。

問３６：lower()

問３７：(3602879701896397, 36028797018963968)

問３８：10808639105689191/36028797018963968

問３９：1999999999999a^16/72057594037927936

問４０：

問４１：366日後

問４２：date_a.yearはdate_aの西暦なので2008、同じようにdate_a.monthは1、date_a.dayは1となる。

問４３：1997年2月17日生まれで、2016年6月4日に調べました。7047日という結果でした。

問４４：2008,1,1は[0]と出たので月曜日
       本日は2016,6,4で[5]と表示され、実際に土曜日でした。

問４５：date
      --------------
        date.year
        date.month
        date.day
      --------------
        date.today()
        date.weekday()
        
問４６：397日と1時間1分1秒

問４７：

問４８：date.today()はdatetime(2016,6,4)
        datetime.now()はdatetime(2016,6,4,18,41,31,616459)となりました。
        
問４９：date.today()

問５０：date.today()

問５１：7047日

問５２：



